<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.arquillian.cube</groupId>
    <artifactId>arquillian-cube-serverless-openwhisk-parent</artifactId>
    <version>1.18.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Arquillian Cube Serverless OpenWhisk API</name>
  <artifactId>arquillian-cube-serverless-openwhisk-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.projectodd.openwhisk</groupId>
      <artifactId>client</artifactId>
    </dependency>
  </dependencies>

</project>
