<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <version.nosqlunit>0.13.1</version.nosqlunit>
    </properties>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-cube-populator-parent</artifactId>
    <packaging>pom</packaging>

    <name>Arquillian Cube Populator Parent</name>

    <modules>
        <module>api</module>
        <module>spi</module>
        <module>rest</module>
        <module>nosql</module>
        <module>sql</module>
        <module>core</module>
    </modules>

</project>

